[program:create_report_profitable_algorithms]
command=php /data/tg-bot-calculating-mining.local/bin/console rabbitmq:consumer -m 100 create_report_profitable_algorithms --env=dev -vv
process_name=create_report_profitable_algorithms_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/data/tg-bot-calculating-mining.local/var/log/supervisor.create_report_profitable_algorithms.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/data/tg-bot-calculating-mining.local/var/log/supervisor.create_report_profitable_algorithms.error.log
stderr_capture_maxbytes=1MB

[program:create_report_settings_for_profitable_algorithms]
command=php /data/tg-bot-calculating-mining.local/bin/console rabbitmq:consumer -m 100 create_report_settings_for_profitable_algorithms --env=dev -vv
process_name=create_report_settings_for_profitable_algorithms_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/data/tg-bot-calculating-mining.local/var/log/supervisor.create_report_settings_for_profitable_algorithms.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/data/tg-bot-calculating-mining.local/var/log/supervisor.create_report_settings_for_profitable_algorithms.error.log
stderr_capture_maxbytes=1MB

[program:telegram_bot]
command=php /data/tg-bot-calculating-mining.local/bin/console telegramBot:start --env=dev -vv
process_name=telegram_bot_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/data/tg-bot-calculating-mining.local/var/log/supervisor.telegram_bot.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/data/tg-bot-calculating-mining.local/var/log/supervisor.telegram_bot.error.log
stderr_capture_maxbytes=1MB
